# MovieNow

app/: build.gradle
app/src/androidTest/java/com/ik/movienow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ik/movienow/common/: Config.java  ConnectionListener.java  HostSelectionInterceptor.java  MovieApiService.java  MyApplication.java  Util.java
app/src/main/java/com/ik/movienow/common/data/: DBHelper.java  DataContract.java  MovieDBService.java  MovieProvider.java  MySharedPref.java
app/src/main/java/com/ik/movienow/common/dependencies/components/: ContextComponent.java  NetworkComponent.java
app/src/main/java/com/ik/movienow/common/dependencies/modules/: ContextModule.java  NetworkModule.java
app/src/main/java/com/ik/movienow/common/dependencies/scopes/: ApplicationScope.java
app/src/main/java/com/ik/movienow/common/models/: Movie.java  MovieList.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/ik/movienow/moviedetail/: EmptyViewHolder.java  MovieDetailActivity.java  MovieDetailAdapter.java  MovieDetailViewModel.java  MovieInfoViewHolder.java  ReviewViewHolder.java  TrailerViewHolder.java
app/src/main/java/com/ik/movienow/movielist/: MainActivityViewModel.java  MovieListActivity.java  MovieListAdapter.java  MovieListViewHolder.java
app/src/main/res/drawable/: ll_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  dialog_sort_option.xml  movie_info_layout.xml  movie_list_item.xml  offline_layout.xml  review_row_item.xml  trailer_row_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: movie_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: my_backup_rules.xml
app/src/test/java/com/ik/movienow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
