<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aa0000">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You are offline"
        android:textColor="@color/textColor"
        android:padding="2dp"/>
</LinearLayout>